{
  "Azure": {
    "SubscriptionId": "4443992f-ef02-417e-a889-77b8ae0cfaf2",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "workshop-rg",
    "Location": "North Europe"
  },
  "Parameters" :
  {
    "postgres-username": "workshop",
    "postgres-password": "changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
